Test ID	Test Objective	Pre-conditions	Test Steps	Expected Result	Actual Result
					
1	Missing 'email', 'apiName'/'productName', and 'displayName' Parameters	'email', 'apiName'/'productName', and 'displayName' parameters are required.	Send HTTP request without 'email', 'apiName'/'productName', and 'displayName' parameters.	HTTP response with status code 400 and error message indicating the missing parameters. Please provide 'email', 'apiName' or 'productName' and displayName in the request body.	{    "error": "Please provide 'email', 'apiName' or 'productName' and displayName in the request body."} 
2	Missing 'email' and 'apiName'/'productName' Parameters 	'email' and 'apiName'/'productName' parameters are required. 	Send HTTP request without 'email' and 'apiName'/'productName' parameters. 	Send HTTP request without 'email' and 'apiName'/'productName' parameters. 	{    "error": "Please provide 'email' and 'apiName' or 'productName' in the request body."} 
3	Missing 'email' and 'displayName' Parameters 	'email' and 'displayName' parameters are required. 	Send HTTP request without 'email' and 'displayName' parameters. 	HTTP response with status code 400 and error message indicating the missing parameters. Please provide 'email' and displayName in the request body. 	{    "error": "Please provide 'email' and displayName in the request body."} 
4	Missing 'apiName'/'productName' and 'displayName' Parameters 	'apiName'/'productName' and 'displayName' parameters are required. 	Send HTTP request without 'apiName'/'productName' and 'displayName' parameters. 	HTTP response with status code 400 and error message indicating the missing parameters. Please provide 'apiName' or 'productName' and displayName in the request body. 	{    "error": "Please provide 'apiName' or 'productName' and displayName  in the request body."} 
5	Missing 'email' Parameter 	'email' parameter is required. 	Send HTTP request without 'email' parameter. 	HTTP response with status code 400 and error message indicating the missing parameter. Please provide email in the request body.	{    "error": "Please provide email in the request body."} 
6	Missing 'apiName'/'productName' Parameter 	'apiName'/'productName' parameter is required. 	Send HTTP request without 'apiName'/'productName' parameter. 	HTTP response with status code 400 and error message indicating the missing parameter. Please provide the api or productName in the request body. 	{    "error": "Please provide the api or productName in the request body."} 
7	Missing 'displayName' Parameter 	Missing 'displayName' Parameter 	Send HTTP request without 'displayName' parameter. 	HTTP response with status code 400 and error message indicating the missing parameter. Please provide displayName in the request body. 	{    "error": "Please provide displayName in the request body."} 
8	All Fields Provided 	All required fields are present in the request body 	Send an HTTP request with all required fields (email, apiName/productName,displayName.) 	HTTP response with status code 200 and JSON object containing primary and secondary keys for the specified subscription 	{         "primaryKey": "****",         "secondaryKey": "***" } 
9	Excess Parameters Handling 	HTTP request with more parameters than needed 	Send an HTTP request with all required fields (email, apiName/productName,displayName.)	HTTP response with status code 404 and error message indicating excess parameters in the request body 	{    "error": "Please provide 'email', 'apiName' or 'productName' and 'displayName' only in the body request"} 
